<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/appoin"
            android:icon="@drawable/head"
            android:title="@string/yuyue" />
        <item
            android:id="@+id/appoin2"
            android:icon="@drawable/head"
            android:title="@string/yiyuyue"/>
        <item
            android:id="@+id/takephoto"
            android:icon="@drawable/head"
            android:title="@string/takephoto"/>
    </group>
</menu>